<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Sundew.Pi.IO.Drivers.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Sundew.Pi.IO.Drivers.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Pi\Pi.IO.Components\Pi.IO.Components.csproj" />
    <ProjectReference Include="..\..\..\Pi\Pi.IO.GeneralPurpose\Pi.IO.GeneralPurpose.csproj" />
    <ProjectReference Include="..\..\..\Pi\Pi.IO.Interop\Pi.IO.Interop.csproj" />
    <ProjectReference Include="..\..\..\Pi\Pi.IO\Pi.IO.csproj" />
    <ProjectReference Include="..\..\..\Pi\Pi.System\Pi.System.csproj" />
    <ProjectReference Include="..\Sundew.Pi.ApplicationFramework\Sundew.Pi.ApplicationFramework.csproj" />
    <ProjectReference Include="..\Sundew.Pi.IO.Components\Sundew.Pi.IO.Components.csproj" />
  </ItemGroup>

</Project>
