<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
	<TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Greetings.csv" />
    <None Remove="last-greeting.val" />
    <None Remove="name.val" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="greetings.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="last-greeting.val">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="name.val">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pi.IO.Devices.SundewFork" Version="0.0.3-pre006" />
    <PackageReference Include="Pi.IO.GeneralPurpose.SundewFork" Version="0.0.3-pre006" />
    <PackageReference Include="Pi.IO.Interop.SundewFork" Version="0.0.3-pre006" />
    <PackageReference Include="Pi.System.SundewFork" Version="0.0.3-pre006" />
    <PackageReference Include="Sundew.Base" Version="3.2.0-pre025" />
  </ItemGroup>

</Project>
