<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netcoreapp2.0\Sundew.Pi.IO.Components.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Sundew.Pi.IO.Components.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" />
    <PackageReference Include="Sundew.Base" Version="3.2.0-pre004" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Pi\Pi.IO.Components\Pi.IO.Components.csproj" />
    <ProjectReference Include="..\..\..\Pi\Pi.IO.GeneralPurpose\Pi.IO.GeneralPurpose.csproj" />
    <ProjectReference Include="..\..\..\Pi\Pi.IO.InterIntegratedCircuit\Pi.IO.InterIntegratedCircuit.csproj" />
    <ProjectReference Include="..\..\..\Pi\Pi.IO.Interop\Pi.IO.Interop.csproj" />
    <ProjectReference Include="..\..\..\Pi\Pi.IO.SerialPeripheralInterface\Pi.IO.SerialPeripheralInterface.csproj" />
    <ProjectReference Include="..\..\..\Pi\Pi.IO\Pi.IO.csproj" />
    <ProjectReference Include="..\..\..\Pi\Pi.System\Pi.System.csproj" />
  </ItemGroup>

</Project>
