<?xml version="1.0" encoding="UTF-8"?>
<local-project language="dotnet" associate="file:/C:/Users/kim/Source/Repos/Aupli/Sources/Architecture/Aupli" version="4.2.10263" xml-version="3" flavor="dotNet">
  <property name="show-as-module" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="detail-mode" value="true" />
  <property name="publish-architecture-artifacts" value="true" />
  <property name="hide-externals" value="true" />
  <assemblyList>
    <assembly kind="lib" path="../Aupli/bin/Debug/netcoreapp2.0/Aupli.dll" />
  </assemblyList>
  <restructuring>
    <set version="3" name="Model 1" hiview="Codemap" active="true" todo="false" list="0" />
  </restructuring>
  <grid-set sep="." version="4.2.10263">
    <grid name="Overall Architecture" enforce="true" locked="true" strict="false" excludes="">
      <row>
        <cell name="Aupli" pattern="Aupli.*" vexpanded="true" illegal="false" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="Application" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="Program" pattern="Aupli.Program" vexpanded="false" illegal="false" visibility="public" drill="false" />
                  </row>
                  <row>
                    <cell name="Bootstrapping" pattern="Aupli.Bootstrapping.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="CommandLine" pattern="Aupli.CommandLine.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="Logging" pattern="Aupli.Logging.*" vexpanded="false" illegal="false" visibility="public" drill="true">
                      <grid>
                        <row>
                          <cell name="ApplicationServices" pattern="Aupli.Logging.Serilog.ApplicationServices.*" vexpanded="false" illegal="false" visibility="public" drill="false" />
                          <cell name="Mpc" pattern="Aupli.Logging.Serilog.Mpc.?" vexpanded="false" illegal="false" visibility="public" drill="false" />
                          <cell name="Pi" pattern="Aupli.Logging.Serilog.Pi.*" vexpanded="false" illegal="false" visibility="public" drill="false" />
                          <cell name="SystemBoundaries" pattern="Aupli.Logging.Serilog.SystemBoundaries.*" vexpanded="true" illegal="false" visibility="public" drill="true">
                            <grid>
                              <row>
                                <cell name="Pi" pattern="Aupli.Logging.Serilog.SystemBoundaries.Pi.*" vexpanded="false" illegal="false" visibility="public" drill="false" />
                                <cell name="UserInterface" pattern="Aupli.Logging.Serilog.SystemBoundaries.UserInterface.*" vexpanded="true" illegal="false" visibility="public" drill="true">
                                  <grid>
                                    <row>
                                      <cell name="UserInterface" pattern="Aupli.Logging.Serilog.SystemBoundaries.UserInterface.?" vexpanded="false" illegal="false" visibility="public" drill="false" />
                                      <cell name="Input" pattern="Aupli.Logging.Serilog.SystemBoundaries.UserInterface.Input.?" vexpanded="true" illegal="false" visibility="public" drill="true">
                                        <grid>
                                          <row>
                                            <cell name="SystemActivityAggregatorLogger" pattern="Aupli.Logging.Serilog.SystemBoundaries.UserInterface.Input.SystemActivityAggregatorLogger" vexpanded="false" illegal="false" visibility="public" drill="false" />
                                          </row>
                                        </grid>
                                      </cell>
                                      <cell name="Player" pattern="Aupli.Logging.Serilog.SystemBoundaries.UserInterface.Player.?" vexpanded="false" illegal="false" visibility="public" drill="false" />
                                      <cell name="Shutdown" pattern="Aupli.Logging.Serilog.SystemBoundaries.UserInterface.Shutdown.?" vexpanded="false" illegal="false" visibility="public" drill="false" />
                                      <cell name="Volume" pattern="Aupli.Logging.Serilog.SystemBoundaries.UserInterface.Volume.?" vexpanded="false" illegal="false" visibility="public" drill="false" />
                                    </row>
                                  </grid>
                                </cell>
                              </row>
                            </grid>
                          </cell>
                        </row>
                      </grid>
                    </cell>
                  </row>
                </grid>
              </cell>
            </row>
            <row>
              <cell name="SystemBoundaries" pattern="Aupli.SystemBoundaries.*" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="Pi" pattern="Aupli.SystemBoundaries.Pi.*" vexpanded="false" illegal="false" visibility="public" drill="true">
                      <grid>
                        <row>
                          <cell name="Amplifier" pattern="Aupli.SystemBoundaries.Pi.Amplifier.?" vexpanded="false" illegal="false" visibility="public" drill="false" />
                          <cell name="Display" pattern="Aupli.SystemBoundaries.Pi.Display.?" vexpanded="false" illegal="false" visibility="public" drill="false" />
                          <cell name="Interaction" pattern="Aupli.SystemBoundaries.Pi.Interaction.?" vexpanded="false" illegal="false" visibility="public" drill="false" />
                          <cell name="SystemControl" pattern="Aupli.SystemBoundaries.Pi.SystemControl.?" vexpanded="true" illegal="false" visibility="public" drill="true">
                            <grid>
                              <row>
                                <cell name="SystemControlFactory" pattern="Aupli.SystemBoundaries.Pi.SystemControl.SystemControlFactory" vexpanded="false" illegal="false" visibility="public" drill="false" />
                              </row>
                              <row>
                                <cell name="ShutdownSystemControl" pattern="Aupli.SystemBoundaries.Pi.SystemControl.ShutdownSystemControl" vexpanded="false" illegal="false" visibility="public" drill="false" />
                              </row>
                              <row>
                                <cell name="ISystemControlFactory" pattern="Aupli.SystemBoundaries.Pi.SystemControl.ISystemControlFactory" vexpanded="false" illegal="false" visibility="public" drill="false" />
                                <cell name="ShutdownDeviceShutdownEventArgs" pattern="Aupli.SystemBoundaries.Pi.SystemControl.ShutdownDeviceShutdownEventArgs" vexpanded="false" illegal="false" visibility="public" drill="false" />
                              </row>
                            </grid>
                          </cell>
                        </row>
                      </grid>
                    </cell>
                    <cell name="Mpc" pattern="Aupli.SystemBoundaries.Mpc.?" vexpanded="false" illegal="false" visibility="public" drill="false" />
                    <cell name="OperationSystem" pattern="Aupli.SystemBoundaries.OperationSystem.*" vexpanded="false" illegal="false" visibility="public" drill="false" />
                    <cell name="Persistence" pattern="Aupli.SystemBoundaries.Persistence.*" vexpanded="false" illegal="false" visibility="public" drill="false" />
                    <cell name="UserInterface" pattern="Aupli.SystemBoundaries.UserInterface.*" vexpanded="false" illegal="false" visibility="public" drill="true">
                      <grid>
                        <row>
                          <cell name="UserInterface" pattern="Aupli.SystemBoundaries.UserInterface.?" vexpanded="false" illegal="false" visibility="public" drill="false" />
                          <cell name="Menu" pattern="Aupli.SystemBoundaries.UserInterface.Menu.?" vexpanded="false" illegal="false" visibility="public" drill="false" />
                          <cell name="Player" pattern="Aupli.SystemBoundaries.UserInterface.Player.?" vexpanded="false" illegal="false" visibility="public" drill="false" />
                          <cell name="Shutdown" pattern="Aupli.SystemBoundaries.UserInterface.Shutdown.?" vexpanded="false" illegal="false" visibility="public" drill="false" />
                          <cell name="Volume" pattern="Aupli.SystemBoundaries.UserInterface.Volume.?" vexpanded="false" illegal="false" visibility="public" drill="false" />
                        </row>
                        <row>
                          <cell name="Input" pattern="Aupli.SystemBoundaries.UserInterface.Input.?" vexpanded="true" illegal="false" visibility="public" drill="false" />
                          <cell name="RequiredInterface" pattern="Aupli.SystemBoundaries.UserInterface.RequiredInterface.?" vexpanded="false" illegal="false" visibility="public" drill="true">
                            <grid>
                              <row>
                                <cell name="IMenuRequester" pattern="Aupli.SystemBoundaries.UserInterface.RequiredInterface.IMenuRequester" vexpanded="false" illegal="false" visibility="public" drill="false" />
                                <cell name="IShutdownNotifier" pattern="Aupli.SystemBoundaries.UserInterface.RequiredInterface.IShutdownNotifier" vexpanded="false" illegal="false" visibility="public" drill="false" />
                                <cell name="IViewFactory" pattern="Aupli.SystemBoundaries.UserInterface.RequiredInterface.IViewFactory" vexpanded="false" illegal="false" visibility="public" drill="false" />
                                <cell name="IViewNavigatorReporter" pattern="Aupli.SystemBoundaries.UserInterface.RequiredInterface.IViewNavigatorReporter" vexpanded="false" illegal="false" visibility="public" drill="false" />
                              </row>
                            </grid>
                          </cell>
                          <cell name="StartUp" pattern="Aupli.SystemBoundaries.UserInterface.StartUp.?" vexpanded="false" illegal="false" visibility="public" drill="true">
                            <grid>
                              <row>
                                <cell name="StartUpTextView" pattern="Aupli.SystemBoundaries.UserInterface.StartUp.StartUpTextView" vexpanded="false" illegal="false" visibility="public" drill="false" />
                              </row>
                            </grid>
                          </cell>
                        </row>
                      </grid>
                    </cell>
                  </row>
                  <row>
                    <cell name="Connectors" pattern="Aupli.SystemBoundaries.Connectors.*" vexpanded="false" illegal="false" visibility="public" drill="true">
                      <grid>
                        <row>
                          <cell name="Lifecycle" pattern="Aupli.SystemBoundaries.Connectors.Lifecycle.?" vexpanded="false" illegal="false" visibility="public" drill="false" />
                          <cell name="System" pattern="Aupli.SystemBoundaries.Connectors.System.?" vexpanded="true" illegal="false" visibility="public" drill="true">
                            <grid>
                              <row>
                                <cell name="INetworkDeviceProvider" pattern="Aupli.SystemBoundaries.Connectors.System.INetworkDeviceProvider" vexpanded="false" illegal="false" visibility="public" drill="false" />
                                <cell name="ISystemControl" pattern="Aupli.SystemBoundaries.Connectors.System.ISystemControl" vexpanded="false" illegal="false" visibility="public" drill="false" />
                                <cell name="NetworkDevice" pattern="Aupli.SystemBoundaries.Connectors.System.NetworkDevice" vexpanded="false" illegal="false" visibility="public" drill="false" />
                                <cell name="ShutdownEventArgs" pattern="Aupli.SystemBoundaries.Connectors.System.ShutdownEventArgs" vexpanded="false" illegal="false" visibility="public" drill="false" />
                              </row>
                            </grid>
                          </cell>
                          <cell name="Volume" pattern="Aupli.SystemBoundaries.Connectors.Volume.?" vexpanded="false" illegal="false" visibility="public" drill="false" />
                        </row>
                      </grid>
                    </cell>
                  </row>
                </grid>
              </cell>
            </row>
            <row>
              <cell name="ApplicationServices" pattern="Aupli.ApplicationServices.*" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="Player" pattern="Aupli.ApplicationServices.Player.?" vexpanded="false" illegal="false" visibility="public" drill="true">
                      <grid>
                        <row>
                          <cell name="PlayerService" pattern="Aupli.ApplicationServices.Player.PlayerService" vexpanded="false" illegal="false" visibility="public" drill="false" />
                        </row>
                        <row>
                          <cell name="IPlayerServiceReporter" pattern="Aupli.ApplicationServices.Player.IPlayerServiceReporter" vexpanded="false" illegal="false" visibility="public" drill="false" />
                        </row>
                      </grid>
                    </cell>
                    <cell name="Volume" pattern="Aupli.ApplicationServices.Volume.?" vexpanded="false" illegal="false" visibility="public" drill="true">
                      <grid>
                        <row>
                          <cell name="VolumeService" pattern="Aupli.ApplicationServices.Volume.VolumeService" vexpanded="false" illegal="false" visibility="public" drill="false" />
                        </row>
                        <row>
                          <cell name="IVolumeServiceReporter" pattern="Aupli.ApplicationServices.Volume.IVolumeServiceReporter" vexpanded="false" illegal="false" visibility="public" drill="false" />
                          <cell name="VolumeEventArgs" pattern="Aupli.ApplicationServices.Volume.VolumeEventArgs" vexpanded="false" illegal="false" visibility="public" drill="false" />
                        </row>
                      </grid>
                    </cell>
                  </row>
                  <row>
                    <cell name="Interface" pattern="Aupli.ApplicationServices.Interface.?" vexpanded="false" illegal="false" visibility="public" drill="true">
                      <grid>
                        <row>
                          <cell name="IVolumeChangeNotifier" pattern="Aupli.ApplicationServices.Interface.IVolumeChangeNotifier" vexpanded="false" illegal="false" visibility="public" drill="false" />
                        </row>
                      </grid>
                    </cell>
                    <cell name="RequiredInterface" pattern="Aupli.ApplicationServices.RequiredInterface.*" vexpanded="false" illegal="false" visibility="public" drill="true">
                      <grid>
                        <row>
                          <cell name="Amplifier" pattern="Aupli.ApplicationServices.RequiredInterface.Amplifier.?" vexpanded="false" illegal="false" visibility="public" drill="false" />
                          <cell name="Player" pattern="Aupli.ApplicationServices.RequiredInterface.Player.?" vexpanded="true" illegal="false" visibility="public" drill="true">
                            <grid>
                              <row>
                                <cell name="IPlaybackControls" pattern="Aupli.ApplicationServices.RequiredInterface.Player.IPlaybackControls" vexpanded="false" illegal="false" visibility="public" drill="false" />
                              </row>
                              <row>
                                <cell name="IPlayerStatusUpdater" pattern="Aupli.ApplicationServices.RequiredInterface.Player.IPlayerStatusUpdater" vexpanded="false" illegal="false" visibility="public" drill="false" />
                                <cell name="StatusEventArgs" pattern="Aupli.ApplicationServices.RequiredInterface.Player.StatusEventArgs" vexpanded="false" illegal="false" visibility="public" drill="false" />
                              </row>
                              <row>
                                <cell name="PlayerStatus" pattern="Aupli.ApplicationServices.RequiredInterface.Player.PlayerStatus" vexpanded="false" illegal="false" visibility="public" drill="false" />
                              </row>
                              <row>
                                <cell name="PlayerState" pattern="Aupli.ApplicationServices.RequiredInterface.Player.PlayerState" vexpanded="false" illegal="false" visibility="public" drill="false" />
                              </row>
                            </grid>
                          </cell>
                          <cell name="Volume" pattern="Aupli.ApplicationServices.RequiredInterface.Volume.?" vexpanded="false" illegal="false" visibility="public" drill="false" />
                        </row>
                      </grid>
                    </cell>
                  </row>
                </grid>
              </cell>
            </row>
            <row>
              <cell name="DomainServices" pattern="Aupli.DomainServices.*" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="Playlist" pattern="Aupli.DomainServices.Playlist.?" vexpanded="false" illegal="false" visibility="public" drill="false" />
                    <cell name="Volume" pattern="Aupli.DomainServices.Volume.?" vexpanded="false" illegal="false" visibility="public" drill="false" />
                  </row>
                </grid>
              </cell>
            </row>
            <row>
              <cell name="Domain" pattern="Aupli.Domain.*" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="Playlist" pattern="Aupli.Domain.Playlist.?" vexpanded="false" illegal="false" visibility="public" drill="false" />
                    <cell name="Volume" pattern="Aupli.Domain.Volume.?" vexpanded="false" illegal="false" visibility="public" drill="false" />
                  </row>
                </grid>
              </cell>
            </row>
          </grid>
        </cell>
      </row>
      <override source="$GP0.0$GP0.0$GP1.1" target="$GP0.0$GP1.0" allowed="false" source_disp="CommandLine" target_disp="SystemBoundaries" synthetic="false" num-violations="0" num-violations-weighted="0" />
      <override source="$GP0.0$GP0.0$GP1.1" target="$GP0.0$GP3.0" allowed="false" source_disp="CommandLine" target_disp="DomainServices" synthetic="false" num-violations="0" num-violations-weighted="0" />
      <override source="$GP0.0$GP0.0$GP1.1" target="$GP0.0$GP2.0" allowed="false" source_disp="CommandLine" target_disp="ApplicationServices" synthetic="false" num-violations="0" num-violations-weighted="0" />
      <override source="$GP0.0$GP0.0$GP1.1" target="$GP0.0$GP4.0" allowed="false" source_disp="CommandLine" target_disp="Domain" synthetic="false" num-violations="0" num-violations-weighted="0" />
      <description>Generated from LSM "Model 1"</description>
    </grid>
  </grid-set>
</local-project>

