<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.1-pre001</Version>
	<LangVersion>latest</LangVersion>
	<Company>Hukano</Company>
	<TieredCompilation>true</TieredCompilation>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Aupli.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\Aupli.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="configuration.json" />
    <None Remove="last-playlist.json" />
    <None Remove="playlists.json" />
    <None Remove="stylecop.json" />
    <None Remove="volume.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="configuration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="last-playlist.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="volume.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="playlists.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MpcNET.SundewFork" Version="0.0.1-pre005" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Pi.IO.Devices.SundewFork" Version="0.0.3-pre005" />
    <PackageReference Include="Pi.IO.GeneralPurpose.SundewFork" Version="0.0.3-pre006" />
    <PackageReference Include="Pi.IO.Interop.SundewFork" Version="0.0.3-pre006" />
    <PackageReference Include="Pi.IO.SundewFork" Version="0.0.3-pre006" />
    <PackageReference Include="Pi.System.SundewFork" Version="0.0.3-pre006" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.1-dev-00795" />
    <PackageReference Include="Sundew.Base" Version="3.2.0-pre025" />
    <PackageReference Include="Sundew.CommandLine" Version="2.0.0-pre008" />
    <PackageReference Include="Sundew.Pi.ApplicationFramework" Version="0.0.0-pre002" />
    <PackageReference Include="Sundew.Pi.IO.Devices" Version="0.0.0-pre001" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
