<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.1-pre001</Version>
	<LangVersion>latest</LangVersion>
	<Company>Hukano</Company>
	<TieredCompilation>true</TieredCompilation>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Aupli.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\Aupli.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="configuration.json" />
    <None Remove="greetings.csv" />
    <None Remove="last-greeting.val" />
    <None Remove="last-playlist.json" />
    <None Remove="name.val" />
    <None Remove="pin26-feature.val" />
    <None Remove="playlists.json" />
    <None Remove="stylecop.json" />
    <None Remove="volume.val" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="configuration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="greetings.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pin26-feature.val">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="last-greeting.val">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="last-playlist.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="name.val">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="volume.val">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="playlists.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MpcNET.SundewFork" Version="0.0.1-pre008" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Pi.IO.Devices.SundewFork" Version="0.0.3-pre014" />
    <PackageReference Include="Pi.IO.GeneralPurpose.SundewFork" Version="0.0.3-pre014" />
    <PackageReference Include="Pi.IO.Interop.SundewFork" Version="0.0.3-pre014" />
    <PackageReference Include="Pi.IO.SundewFork" Version="0.0.3-pre014" />
    <PackageReference Include="Pi.System.SundewFork" Version="0.0.3-pre014" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sundew.Base" Version="3.3.8" />
    <PackageReference Include="Sundew.CommandLine" Version="3.0.1" />
    <PackageReference Include="Sundew.Pi.IO.Devices" Version="0.0.0-pre006" />
    <PackageReference Include="Sundew.TextView.ApplicationFramework" Version="0.0.0-pre009" />
    <PackageReference Include="Sundew.TextView.Pi.Drivers" Version="0.0.0-pre008" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationServices\Playlist\Api\" />
  </ItemGroup>

</Project>
